@font-face {
    font-family: "Dax";
    src: url(fonts/Dax.ttf);
}

@font-face {
    font-family: "Dax Medium";
    src: url(fonts/DaxMedium.ttf);
}

body {
    width: 320px;
    height: 450px;
    margin: 0;
    padding: 0;
    font-family: "Dax Medium";
    overflow: hidden;
}

#rma-widget {
    width: 320px;
    height: 450px;
    overflow: hidden;
    position: relative;
}

#content {
    width: 320px;
    height: 450px;
    position: relative;
}
#bg {
    position: absolute;
    left: -40px;
    top: -28px;
    width: 380px;
    height: 500px;
    background: url("../img/bg1.png") no-repeat;
    background-size: contain;
    z-index: 1;
}
#drop {
    z-index: 1;
    position: absolute;
    right: 35px;
    top: -145px;
    width: 64px;
    height: 226px;
    background: url("../img/drop1.png") no-repeat;
    background-size: contain;
}
#shining-drop {
    z-index: 1;
    position: absolute;
    right: 8px;
    top: 140px;
    width: 141px;
    height: 142px;
    background: url("../img/shining-drop1.png") no-repeat;
    background-size: contain;
}
#people, #doctor {
    position: absolute;
    right: 70px;
    top: 135px;
    width: 420px;
    height: 357px;
    background-size: contain;
}
#people {
    background: url("../img/people1.png") no-repeat;
}
#doctor {
    background: url("../img/doctor1.png") no-repeat;
}
#tablet {
    position: absolute;
    right: 0;
    top: 230px;
    width: 194px;
    height: 175px;
    background: url("../img/tablet1.png") no-repeat;
    background-size: contain;
}
#tablet p {
    position: absolute;
    color: #e7e7e7;
    font-family: "Dax";
    font-weight: lighter;
    font-size: 11px;
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
#tablet .on-blue-germs {
    top: 25px;
    left: 20px;
}
#tablet .on-red-germs {
    top: 62px;
    right: 28px;
}

#leaves {
    height: 150px;
    width: 170px;
    background: url("../img/leaves1.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: -15px;
    top: -90px;
}
#text-for-drop {
    position: absolute;
    bottom: -30px;
    right: 20px;
    font-size: 10px;
    font-weight: lighter;
    color: #242526;
}
#text-for-drop .with-margin {
    margin-left: 15px;
}

#grey-text {
    position: absolute;
    top: 190px;
    left: 20px;
    color: #585a5d;
    font-size: 12px;
    line-height: 12px;
}
#red-text {
    position: absolute;
    top: 148px;
    left: 20px;
    color: #e1202b;
    font-size: 14px;
    line-height: 16px;
}

#footer {
    z-index: 1;
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: #e7e7e7;
    font-family: "Dax";
    font-weight: lighter;
    font-size: 4px;
}

#bottle, #shining-bottle {
    width: 205px;
    height: 311px;
    background-size: contain;
    position: absolute;
    right: -15px;
    top: 100px;
    opacity: 0;
}
#bottle {
    background: url("../img/bottle-pure1.png") no-repeat;
}
#shining-bottle {
    background: url("../img/bottle1.png") no-repeat;
}

#btn {
    z-index: 1;
    display: block;
    text-decoration: none;
    width: 127px;
    height: 31px;
    background: url("../img/btn1.png") no-repeat;
    background-size: contain;
    position: absolute;
    left: 28px;
    top: 225px;
    opacity: 0;
}